browser=chrome
launchUrl=file:///Users/tony/websites/Exactest/exactest.ie/index.html
contactUsUrl=file:///Users/tony/websites/Exactest/exactest.ie/contact-us/index.html
--launchUrl=https://exactest.ie/
reportConfigPath=/Users/tony/ExactestBDDTestFrameWork/ExactestFrameWorkArId/src/main/resource/extent-config.xml
invalidPhoneNumMsg=The telephone number is invalid